{
	"name": "intuita-webview",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@monaco-editor/react": "^4.5.0",
		"@vscode/webview-ui-toolkit": "^1.2.2",
		"classnames": "^2.3.2",
		"fp-ts": "^2.14.0",
		"monaco-editor": "^0.37.1",
		"rc-progress": "^3.4.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-treeview": "^0.4.7",
		"react-virtualized": "^9.22.5",
		"reactjs-popup": "^2.0.5",
		"typescript": "^4.9.5"
	},
	"scripts": {
		"start": "vite",
		"build": "vite build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.21",
		"@types/react": "^18.0.30",
		"@types/react-dom": "^18.0.11",
		"@types/react-treeview": "^0.4.3",
		"@vitejs/plugin-react": "^4.0.0",
		"rollup-plugin-css-chunks": "^2.0.3",
		"vite": "^4.3.1",
		"vite-plugin-svgr": "^2.4.0",
		"vite-tsconfig-paths": "^4.2.0",
		"@types/react-virtualized": "^9.21.21",
		"@types/testing-library__jest-dom": "^5.14.5",
		"@types/vscode-webview": "^1.57.1",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.4"
	}
}
